# whoopdicity

./: .gitignore
examples/: pom.xml
examples/cucumber-selenium-example/: pom.xml
examples/cucumber-selenium-example/src/main/java/whoopdicity/examples/: BrowserHooks.java  ExampleBrowserCucumberTest.java  ExampleCucumberTest.java  ExampleSteps.java  LoginCucumberTest.java  LoginSteps.java
examples/cucumber-selenium-example/src/main/resources/features/example/: authenticated-browser-example.feature  example-de.feature  example.feature
examples/cucumber-selenium-example/src/test/resources/features/example/: login.feature
examples/src/main/java/whoopdicity/examples/: ExampleHooks.java  LoginHook.java
examples/xpath-injection-example/: pom.xml
examples/xpath-injection-example/src/main/java/whoopdicity/examples/xpath/: SanitizingVariableResolver.java  XPathInjectionExample.java
examples/xpath-injection-example/src/main/resources/whoopdicity/examples/xpath/: technicalUsers.xml
examples/xpath-injection-example/src/test/java/whoopdicity/examples/xpath/: XPathInjectionExampleTest.java
examples/xxe-attack-example/: pom.xml
examples/xxe-attack-example/src/main/java/whoopdicity/example/xxe/: DocumentProcessor.java
examples/xxe-attack-example/src/test/java/whoopdicity/example/xxe/: DocumentProcessorTest.java
examples/xxe-attack-example/src/test/resources/: malicious_template.xml
